! upload datasets

	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_isol/no_NPZD/tsi.01951.01.01.nc ! noOCEAN
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_isol/no_Veg/tsi.01951.01.01.nc ! noVEGETATION
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_isol/no_NPZDVeg/tsi.01951.01.01.nc ! noOCEVEG
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_comp/rcp85-85/tsi.01951.01.01.nc ! RCPvl


! sea surface temperature

	let otemp_noocean = A_SATO[d=1, l=0:149]
	let otemp_noveg = A_SATO[d=2, l=0:149]
	let otemp_noboth = A_SATO[d=3, l=0:149]
	let otemp_rcpvl = A_SATO[d=4, l=0:149]
	let otemp_vlcomb = A_SATO[d=1, l=0:149] + A_SATO[d=2, l=0:149] - A_SATO[d=3, l=0:149]

! land surface temperature

	let ltemp_noocean = A_SATL[d=1, l=0:149]
	let ltemp_noveg = A_SATL[d=2, l=0:149]
	let ltemp_noboth = A_SATL[d=3, l=0:149]
	let ltemp_rcpvl = A_SATL[d=4, l=0:149]
	let ltemp_vlcomb = A_SATL[d=1, l=0:149] + A_SATL[d=2, l=0:149] - A_SATL[d=3, l=0:149]

! ocean carbon content

	let ocarb_noocean = O_TOTCARB[d=1, l=0:149]
	let ocarb_noveg = O_TOTCARB[d=2, l=0:149]
	let ocarb_noboth = O_TOTCARB[d=3, l=0:149]
	let ocarb_rcpvl = O_TOTCARB[d=4, l=0:149]
	let ocarb_vlcomb = O_TOTCARB[d=1, l=0:149] + O_TOTCARB[d=2, l=0:149] - O_TOTCARB[d=3, l=0:149]

! atm-to-ocean carbon flux

	let oflux_noocean = F_CARBA2O[d=1, l=0:149]
	let oflux_noveg = F_CARBA2O[d=2, l=0:149]
	let oflux_noboth = F_CARBA2O[d=3, l=0:149]
	let oflux_rcpvl = F_CARBA2O[d=4, l=0:149]
	let oflux_vlcomb = F_CARBA2O[d=1, l=0:149] + F_CARBA2O[d=2, l=0:149] - F_CARBA2O[d=3, l=0:149]

! plot routine


	cancel windows/all
	set windows/new
	set text/font='Arial'
	set text/isiz=2
	go landscape1x2.jnl
	
	define view/xlimits=0.1,0.5/ylimits=0.5,1 ul
	define view/xlimits=0.5,0.9/ylimits=0.5,1 ur
	define view/xlimits=0.1,0.5/ylimits=0,0.5 bl
	define view/xlimits=0.5,0.9/ylimits=0,0.5 br


! plot figure

	set view ul

	plot/nolabel/color=(91,22,22)/vlimits=7:11.5:1/hlimits=1950:2101:20/thick=1 ltemp_noocean
	plot/nolabel/overlay/color=(96,80,26)/thick=1 ltemp_noveg
	plot/nolabel/overlay/color=(26,84,38)/thick=1 ltemp_noboth
	plot/nolabel/overlay/color=(22,97,97)/thick=1 ltemp_rcpvl
	plot/nolabel/overlay/color=(26,44,84)/thick=1 ltemp_vlcomb
	label/nouser -1.1,1.7,0,90,0.11 [°C]

	label/nouser 2.1,3.8,0,0,0.12 "Land surface temperature"
	label 1200000,7.2,0,0,0.12 "(a)"

	set text/font='Arial'/color=(91,22,22)
	label/nouser 0.2,2.5,-1,0,0.09 noBGC
	
	set text/font='Arial'/color=(96,80,26)
	label/nouser 0.2,2.3,-1,0,0.09 noVEG

	set text/font='Arial'/color=(26,84,38)
	label/nouser 0.2,2.1,-1,0,0.09 noOV

	set text/font='Arial'/color=(22,97,97)
	label/nouser 0.2,1.9,-1,0,0.09 RCPvl

	set text/font='Arial'/color=(26,44,84)
	label/nouser 0.2,1.7,-1,0,0.09 RCPcomb
	
	set text/font='Arial'/color=black
	set text/font='Arial'/color=black

	set view ur

	plot/nolabel/color=(91,22,22)/vlimits=15:19:1/hlimits=1950:2101:20/thick=1 otemp_noocean
	plot/nolabel/overlay/color=(96,80,26)/thick=1 otemp_noveg
	plot/nolabel/overlay/color=(26,84,38)/thick=1 otemp_noboth
	plot/nolabel/overlay/color=(22,97,97)/thick=1 otemp_rcpvl
	plot/nolabel/overlay/color=(26,44,84)/thick=1 otemp_vlcomb
	label/nouser -1.1,1.7,0,90,0.11 [°C]

	label/nouser 2.1,3.8,0,0,0.12 "Sea surface temperature"
	label 1200000,15.6,0,0,0.12 "(b)"

	set view bl

	plot/nolabel/color=(91,22,22)/vlimits=37000:37700:100/hlimits=1950:2101:20/thick=1 ocarb_noocean
	plot/nolabel/overlay/color=(96,80,26)/thick=1 ocarb_noveg
	plot/nolabel/overlay/color=(26,84,38)/thick=1 ocarb_noboth
	plot/nolabel/overlay/color=(22,97,97)/thick=1 ocarb_rcpvl
	plot/nolabel/overlay/color=(26,44,84)/thick=1 ocarb_vlcomb
	label/nouser -1.1,1.7,0,90,0.11 [Pg]

	label/nouser 2.1,3.8,0,0,0.12 "Ocean carbon content"
	label 1200000,37400,0,0,0.12 "(c)"

	
	set text/font='Arial'/color=black

	set view br

	plot/nolabel/color=(91,22,22)/vlimits=-5:5:2/hlimits=1950:2101:20/thick=1 oflux_noocean
	plot/nolabel/overlay/color=(96,80,26)/thick=1 oflux_noveg
	plot/nolabel/overlay/color=(26,84,38)/thick=1 oflux_noboth
	plot/nolabel/overlay/color=(22,97,97)/thick=1 oflux_rcpvl
	plot/nolabel/overlay/color=(26,44,84)/thick=1 oflux_vlcomb
	label/nouser -1.1,1.7,0,90,0.11 [Pg yr <sup>-1</sup>]

	label/nouser 2.1,3.8,0,0,0.12 "Atm. to ocean CO<sub>2</sub> flux"
	label 1200000,1.5,0,0,0.12 "(d)"
	
	set text/font='Arial'/color=black


! save figure


	frame/file = "/Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVICsimulations/internship_experiments/comp_isol/conc_final.pdf"

cancel windows/all
cancel data/all
