{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0  	use /Users/chiaraciscato/Desktop/UVic/chiara_runs/emiss_experiments/experiment_26./tsi.02001.01.01.nc  ! 2.6\
 	use /Users/chiaraciscato/Desktop/UVic/chiara_runs/emiss_experiments/experiment_45./tsi.02001.01.01.nc  ! 4.5\
 	use /Users/chiaraciscato/Desktop/UVic/chiara_runs/emiss_experiments/experiment_70./tsi.02001.01.01.nc  ! 7.0\
 	use /Users/chiaraciscato/Desktop/UVic/chiara_runs/restart_emis/tsi.01860.01.01.nc  ! 8.5\
 \
\
 	let emis_26 = F_CO2EMIT[d=1]\
 	let emis_45 = F_CO2EMIT[d=2]\
 	let emis_70 = F_CO2EMIT[d=3]\
 	let emis_85 = F_CO2EMIT[d=4, l=15:20]\
 \
 ! plot\
 \
	set windows/new\
	go landscape2x2.jnl\
	define view/xlimits=0.2,0.7/ylimits=0.05,0.55 ll4\
	define view/xlimits=0.2,0.7/ylimits=0.5,1 ul4\
\
	set view ul4\
\
 	plot/nolabel/color=black/hlimit=2000:2101:10/thick=2 emis_26\
 	plot/nolabel/overlay/color=blue/thick=2 emis_45\
	plot/nolabel/overlay/color=red/thick=2 emis_70\
 	plot/nolabel/overlay/color=green/thick=2 emis_85 \
 \
 ! labels\
 \
 	label/nouser -1,1.7,0,90,0.13 "[Pg yr-1]"\
 	label/nouser 2.5,-0.8,0,0,0.13 "[years]"\
 \
 ! legend\
\
 	set view ll4\
 	set text/font='Hershey'/color=black\
 	label/nouser 0.2,8.5,-1,0,0.11 - RCP 2.6\
 	set text/font='Hershey'/color=blue\
 	label/nouser 0.2,8.2,-1,0,0.11 - RCP 4.5\
 	set text/font='Hershey'/color=red\
 	label/nouser 0.2,7.9,-1,0,0.11 - RCP 7.0\
 	set text/font='Hershey'/color=green\
 	label/nouser 0.2,7.6,-1,0,0.11 - RCP 8.5\
 	\
 ! save plot\
 \
 frame/file = "FIG_1a.pdf"\
\
}