! upload datasets


	use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/internship_experiments/emiss_experiments/rcp85/tsi.01951.01.01.nc			! RCP 8.5
	use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/internship_experiments/emiss_experiments/rcp85-25/tsi.01951.01.01.nc  			! RCP 8.5 - 25%
	use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/internship_experiments/emiss_experiments/rcp85-50/tsi.01951.01.01.nc 			! RCP 8.5 - 50%
	use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/internship_experiments/emiss_experiments/rcp85-85/tsi.01951.01.01.nc			! RCO 8.5 - 85%


! assign variables

	let emis_rcp85 = F_CO2EMIT[d=1]
	let emis_rcp8525 = F_CO2EMIT[d=2]
	let emis_rcp8550 = F_CO2EMIT[d=3]
	let emis_rcp8585 = F_CO2EMIT[d=4]

! plot routine


	cancel windows/all
	set windows/new
	set text/font='Arial'
	set text/isiz=4
	go landscape1x2.jnl

	define view/xlimits=0.1,1/ylimits=0,1 t


! plot figure

	set view t
	plot/nolabel/color=red/hlimit=1950:2100:20/thick=2 emis_rcp85
	plot/nolabel/overlay/color=(100,68,0)/thick=2 emis_rcp8525
	plot/nolabel/overlay/color=green/thick=2 emis_rcp8550
	plot/nolabel/overlay/color=lightblue/thick=2 emis_rcp8585

	label/nouser -1.1,2.7,0,90,0.11 "CO<sub>2</sub> emissions [Pg yr<sup>-1</sup>]"
	label/nouser 4.1,-0.8,4,0,0.11 "[year]"

	set text/font='Arial'/color=red
	label/nouser 0.2,3,-1,0,0.11 - RCP 8.5
	
	set text/font='Arial'/color=(100,68,0)
	label/nouser 0.2,2.7,-1,0,0.11 - RCPmed
	
	set text/font='Arial'/color=green
	label/nouser 0.2,2.4,-1,0,0.11 - RCPlow
	
	set text/font='Arial'/color= lightblue
	label/nouser 0.2,2.1,-1,0,0.11 - RCPvl
	
	set text/font='Arial'/color=black

! save figure


	frame/file = "/Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/internship_experiments/emiss_experiments/figures/base_aco2emis.pdf"
