! upload datasets 


		use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/emiss_experiments/rcp85/tavg.01955.01.01.nc
		use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/emiss_experiments/rcp85-25/tavg.01955.01.01.nc
		use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/emiss_experiments/rcp85-50/tavg.01955.01.01.nc
		use /Users/chiaraciscato/Desktop/geomar/UVic/chiara_runs/emiss_experiments/rcp85-85/tavg.01955.01.01.nc


! define variables 


		let ocarb_rcp85 = O_TOTCARB[d=1, z=@ave, l=30]
		let ocarb_rcp8525 = O_TOTCARB[d=2, z=@ave, l=30]
		let ocarb_rcp8550 = O_TOTCARB[d=3, z=@ave, l=30]
		let ocarb_rcp8585 = O_TOTCARB[d=4, z=@ave, l=30]

		let ocarb_cng_25 = ocarb_rcp85 - ocarb_rcp8525
		let ocarb_cng_50 = ocarb_rcp85 - ocarb_rcp8550
		let ocarb_cng_85 = ocarb_rcp85 - ocarb_rcp8585


! set plot routine


		set windows/new
		set text/font='Arial'
		set text/isiz=4
		go portrait1x2.jnl


		define view/xlimits=0.07,0.9/ylimits=0.6,1 tl
		define view/xlimits=0.07,0.9/ylimits=0.3,0.7 ml
		define view/xlimits=0.07,0.9/ylimits=0,0.4 bl
		

		set view tl
		shade/nolabel/levels="(-inf)(2.25,2.4,0.025)(inf)" ocarb_rcp8525
		go land
		label/nouser 5.5,3.4,1,0,0.11 "RCP8.5 - 25% Ocean <#916>C [mmol/m-3]"

		set view ml
		shade/nolabel/levels="(-inf)(2.25,2.4,0.025)(inf)" ocarb_rcp8550
		go land
		label/nouser 5.5,3.4,1,0,0.11 "RCP8.5 - 50% Ocean <#916>C [mmol/m-3]"

		set view bl
		shade/nolabel/levels="(-inf)(2.25,2.4,0.025)(inf)" ocarb_rcp8585
		go land
		label/nouser 5.5,3.4,1,0,0.11 "RCP8.5 - 85% Ocean <#916>C [mmol/m-3]"


frame/file = "ocarb_cng_emis.pdf"
