{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
pwd README: /Users/chiaraciscato/Desktop/UVic/chiara_runs/snowball_earth_2\
date: 07.08.2023\
Author: Chiara Ciscato (cciscato@geomar.de)\
\
Purpose of this experiment:\
This experiment runs a concentration-driven simulation to simulate the formation of a snowball earth triggered by a dimmed solar constant.\
\
Experiment Building:\
\
dim the solar constant found at file \'91
\f1\b common/UVic_ESCM.F
\f0\b0 \'92 from 91% of 1.3686e6 W m-2 = 1.24397e6\
copy-paste:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx11045\pardirnatural\partightenfactor0
\cf0 copy the esmpimk.in and esmpicontrol.in files from the main UVic data folder to allow atmospheric CO2 to freely evolve\
copy paste the drift restart file \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
File manipulation:\
\
mk.in : turn off (#) all transient forcing data options so that the program reads in only the values at year 0\
control.in : runlen and runstep set to 300 * 365 = 109 500 (days)\
init : false\
year0 = 0\
tsiint=3650 (tsi interval every 10 years)\
timavgint=3650 (tavg interval every 10 years)\
timavgper=365 (tavg file averaged every year)\
restint=36500 (restart file every 100 years)\
\
}