! upload datasets

	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_comp/rcp85/tsi.01951.01.01.nc			! RCP 8.5
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_comp/rcp85-25/tsi.01951.01.01.nc  			! RCP 8.5 - 25%
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_comp/rcp85-50/tsi.01951.01.01.nc 			! RCP 8.5 - 50%
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/conc_comp/rcp85-85/tsi.01951.01.01.nc			! RCP 8.5 - 85%

	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/emis_comp/rcp85/tsi.01951.01.01.nc			! RCP 8.5
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/emis_comp/rcp85-25/tsi.01951.01.01.nc  			! RCP 8.5 - 25%
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/emis_comp/rcp85-50/tsi.01951.01.01.nc 			! RCP 8.5 - 50%
	use /Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVicESM/internship/emis_comp/rcp85-85/tsi.01951.01.01.nc			! RCP 8.5 - 85%


! assign variables

! surface temperature

	let conc_temp_rcp85 = A_SAT[d=1, l=0:149]
	let conc_temp_rcp8525 = A_SAT[d=2, l=0:149]
	let conc_temp_rcp8550 = A_SAT[d=3, l=0:149]
	let conc_temp_rcp8585 = A_SAT[d=4, l=0:149]

	let emis_temp_rcp85 = A_SAT[d=5, l=0:149]
	let emis_temp_rcp8525 = A_SAT[d=6, l=0:149]
	let emis_temp_rcp8550 = A_SAT[d=7, l=0:149]
	let emis_temp_rcp8585 = A_SAT[d=8, l=0:149]

	let cng_temp_25 = conc_temp_rcp8525 - emis_temp_rcp8525
	let cng_temp_50 = conc_temp_rcp8550 - emis_temp_rcp8550
	let cng_temp_85 = conc_temp_rcp8585 - emis_temp_rcp8585

! 

	let conc_atm_rcp85 = F_co2diag[d=1, l=0:149] - F_carba2l[d=1, l=0:149] - F_carba2o[d=1, l=0:149]
	let conc_atm_rcp8525 = F_co2diag[d=2, l=0:149] - F_carba2l[d=2, l=0:149] - F_carba2o[d=2, l=0:149]
	let conc_atm_rcp8550 = F_co2diag[d=3, l=0:149] - F_carba2l[d=3, l=0:149] - F_carba2o[d=3, l=0:149]
	let conc_atm_rcp8585 = F_co2diag[d=4, l=0:149] - F_carba2l[d=4, l=0:149] - F_carba2o[d=4, l=0:149]

	let emis_atm_rcp85 = F_co2emit[d=1, l=0:149] - F_co2emit[d=1, l=0:149] - F_co2emit[d=1, l=0:149]
	let emis_atm_rcp8525 = F_co2emit[d=2, l=0:149] - F_co2emit[d=2, l=0:149] - F_co2emit[d=2, l=0:149]
	let emis_atm_rcp8550 = F_co2emit[d=3, l=0:149] - F_co2emit[d=3, l=0:149] - F_co2emit[d=3, l=0:149]
	let emis_atm_rcp8585 = F_co2emit[d=4, l=0:149] - F_co2emit[d=4, l=0:149] - F_co2emit[d=4, l=0:149]

	let cng_atm = conc_atm_rcp85 - emis_atm_rcp85
	let cng_atm_25 = conc_atm_rcp8525 - emis_atm_rcp8525
	let cng_atm_50 = conc_atm_rcp8550 - emis_atm_rcp8550
	let cng_atm_85 = conc_atm_rcp8585 - emis_atm_rcp8585

! air carbon

	let conc_lcarb_rcp85 = L_TOTCARB[d=1, l=0:149]
	let conc_lcarb_rcp8525 = L_TOTCARB[d=2, l=0:149]
	let conc_lcarb_rcp8550 = L_TOTCARB[d=3, l=0:149]
	let conc_lcarb_rcp8585 = L_TOTCARB[d=4, l=0:149]

	let emis_lcarb_rcp85 = L_TOTCARB[d=5, l=0:149]
	let emis_lcarb_rcp8525 = L_TOTCARB[d=6, l=0:149]
	let emis_lcarb_rcp8550 = L_TOTCARB[d=7, l=0:149]
	let emis_lcarb_rcp8585 = L_TOTCARB[d=8, l=0:149]

	let cng_lcarb = conc_lcarb_rcp85 - emis_lcarb_rcp85
	let cng_lcarb_25 = conc_lcarb_rcp8525 - emis_lcarb_rcp8525
	let cng_lcarb_50 = conc_lcarb_rcp8550 - emis_lcarb_rcp8550
	let cng_lcarb_85 = conc_lcarb_rcp8585 - emis_lcarb_rcp8585

! ocean carbon

	let conc_ocarb_rcp85 = O_TOTCARB[d=1, l=0:149]
	let conc_ocarb_rcp8525 = O_TOTCARB[d=2, l=0:149]
	let conc_ocarb_rcp8550 = O_TOTCARB[d=3, l=0:149]
	let conc_ocarb_rcp8585 = O_TOTCARB[d=4, l=0:149]

	let emis_ocarb_rcp85 = O_TOTCARB[d=5, l=0:149]
	let emis_ocarb_rcp8525 = O_TOTCARB[d=6, l=0:149]
	let emis_ocarb_rcp8550 = O_TOTCARB[d=7, l=0:149]
	let emis_ocarb_rcp8585 = O_TOTCARB[d=8, l=0:149]

	let cng_ocarb_25 = conc_ocarb_rcp8525 - emis_ocarb_rcp8525
	let cng_ocarb_50 = conc_ocarb_rcp8550 - emis_ocarb_rcp8550
	let cng_ocarb_85 = conc_ocarb_rcp8585 - emis_ocarb_rcp8585


! land flux

	let conc_lflux_rcp85 = F_carba2l[d=1, l=0:149]
	let conc_lflux_rcp8525 = F_carba2l[d=2, l=0:149]
	let conc_lflux_rcp8550 = F_carba2l[d=3, l=0:149]
	let conc_lflux_rcp8585 = F_carba2l[d=4, l=0:149]

	let emis_lflux_rcp85 = F_carba2l[d=5, l=0:149]
	let emis_lflux_rcp8525 = F_carba2l[d=6, l=0:149]
	let emis_lflux_rcp8550 = F_carba2l[d=7, l=0:149]
	let emis_lflux_rcp8585 = F_carba2l[d=8, l=0:149]

	let cng_lflux_25 = conc_lflux_rcp8525 - emis_lflux_rcp8525
	let cng_lflux_50 = conc_lflux_rcp8550 - emis_lflux_rcp8550
	let cng_lflux_85 = conc_lflux_rcp8585 - emis_lflux_rcp8585

! ocean flux

	let conc_oflux_rcp85 = F_carba2o[d=1, l=0:149]
	let conc_oflux_rcp8525 = F_carba2o[d=2, l=0:149]
	let conc_oflux_rcp8550 = F_carba2o[d=3, l=0:149]
	let conc_oflux_rcp8585 = F_carba2o[d=4, l=0:149]

	let emis_oflux_rcp85 = F_carba2o[d=5, l=0:149]
	let emis_oflux_rcp8525 = F_carba2o[d=6, l=0:149]
	let emis_oflux_rcp8550 = F_carba2o[d=7, l=0:149]
	let emis_oflux_rcp8585 = F_carba2o[d=8, l=0:149]

	let cng_oflux_25 = conc_oflux_rcp8525 - emis_oflux_rcp8525
	let cng_oflux_50 = conc_oflux_rcp8550 - emis_oflux_rcp8550
	let cng_oflux_85 = conc_oflux_rcp8585 - emis_oflux_rcp8585


! plot routine


	cancel windows/all
	set windows/new
	set text/font='Arial'
	set text/isiz=2
	go portrait1x2.jnl
	

	define view/xlimits=0.01,0.54/ylimits=0.6,1 ul
	define view/xlimits=0.47,1/ylimits=0.6,1 ur
	define view/xlimits=0.01,0.54/ylimits=0.3,0.7 ml
	define view/xlimits=0.47,1/ylimits=0.3,0.7 mr
	define view/xlimits=0.01,0.54/ylimits=0,0.4 ll
	define view/xlimits=0.47,1/ylimits=0,0.4 lr

! plot figure

	set view ul

	!ppl txlabp 0,0

	plot/nolabel/color=(100,68,0)/vlimits=-0.15:0.1:0.05/hlimits=2000:2101:20/thick=1 cng_lflux_25
	plot/nolabel/overlay/color=(35,92,45)/thick=1 cng_lflux_50
	plot/nolabel/overlay/color=(22,97,97)/thick=1 cng_lflux_85
	plot/nolabel/vs/over/line=1 {1950,2100},{0,0}
	label/nouser 2.1,3.8,0,0,0.12 "Carbon flux into land [Pg yr <sup>-1</sup>]"
	!label 1200000,0.04,0,0,0.12 "(a)"
	
	set text/font='Arial'/color=(100,68,0)
	label/nouser 0.2,3,-1,0,0.11 RCPmed
	
	set text/font='Arial'/color=(35,92,45)
	label/nouser 0.2,2.7,-1,0,0.11 RCPlow
	
	set text/font='Arial'/color= (22,97,97)
	label/nouser 0.2,2.4,-1,0,0.11 RCPvl
	
	set text/font='Arial'/color=black

	set view ur

	plot/nolabel/color=(100,68,0)/vlimits=-0.15:0.1:0.05/hlimits=2000:2101:25/thick=1 cng_oflux_25
	plot/nolabel/overlay/color=(35,92,45)/thick=1 cng_oflux_50
	plot/nolabel/overlay/color=(22,97,97)/thick=1 cng_oflux_85
	plot/nolabel/vs/over/line=1 {1950,2100},{0,0}
	
	label/nouser 2.1,3.8,0,0,0.12 "Carbon flux into ocean [Pg yr <sup>-1</sup>]"
	!label 1200000,0.01,0,0,0.12 "(b)"

	set view ml

	!ppl txlabp 0,0
	ppl plot


	plot/nolabel/color=(100,68,0)/vlimits=-0.01:0.05:0.01/hlimits=2000:2101:25/thick=1 cng_temp_25
	plot/nolabel/overlay/color=(35,92,45)/thick=1 cng_temp_50
	plot/nolabel/overlay/color=(22,97,97)/thick=1 cng_temp_85
	plot/nolabel/vs/over/line=1 {1950,2100},{0,0}

	label/nouser 2.1,3.8,0,0,0.12 "Air surface temperature [°C]"

	!label 1200000,0.03,0,0,0.12 "(c)"

	set view mr

	plot/nolabel/color=(100,68,0)/hlimits=2000:2101:20/thick=1 cng_atm_25
	plot/nolabel/overlay/color=(35,92,45)/thick=1 cng_atm_50
	plot/nolabel/overlay/color=(22,97,97)/thick=1 cng_atm_85
	plot/nolabel/vs/over/line=1 {1950,2100},{0,0}
	label/nouser 2.1,3.8,0,0,0.12 "Carbon flux into atm. [Pg yr <sup>-1</sup>]"
	!label 1200000,4.5,0,0,0.12 "(d)"

	set view ll

	!ppl txlabp -1,-1


	plot/nolabel/color=(100,68,0)/vlimits=0:10:2/hlimits=2000:2101:20/thick=1 cng_lcarb_25
	plot/nolabel/overlay/color=(35,92,45)/thick=1 cng_lcarb_50
	plot/nolabel/overlay/color=(22,97,97)/thick=1 cng_lcarb_85
	plot/nolabel/vs/over/line=1 {1950,2100},{0,0}
	label/nouser 2.1,3.8,0,0,0.12 "Land carbon content [Pg]"

	label/nouser 2.5,-0.8,4,0,0.11 "[year]"
	!label 1200000,4,0,0,0.12 "(e)"

	set view lr

	plot/nolabel/color=(100,68,0)/vlimits=0:10:2/hlimits=2000:2101:20/thick=1 cng_ocarb_25
	plot/nolabel/overlay/color=(35,92,45)/thick=1 cng_ocarb_50
	plot/nolabel/overlay/color=(22,97,97)/thick=1 cng_ocarb_85
	plot/nolabel/vs/over/line=1 {1950,2100},{0,0}

	label/nouser 2.1,3.8,0,0,0.12 "Ocean carbon content [Pg]"

	label/nouser 2.5,-0.8,4,0,0.11 "[year]"
	!label 1000000,4,0,0,0.12 "(f)"


! save figure


	frame/file = "/Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVICsimulations/internship_experiments/emis_conc/final_tsi.pdf"

	frame /file="/Users/chiaraciscato/Desktop/geomar/UVic_experiments/conc_v_emis/UVICsimulations/internship_experiments/emis_conc/final_tsi.png" /ypixels=2250

cancel windows/all
cancel data/all
